# Application Configuration
NODE_ENV=development
PORT=3003
HOST=0.0.0.0
API_PREFIX=/api/v1

# Database Configuration
SITE_DOWN_DATABASE_URL=postgresql://user:password@localhost:5432/sla_db?schema=site_down

# Logging
LOG_LEVEL=info

# NMS API Configuration
NMS_API_URL=https://nmsapi.btsbakti.com/api/v1
NMS_USERNAME=your_username
NMS_PASSWORD=your_password

# sites service URL
SITES_SERVICE_URL=http://localhost:3001
